{
   "files": [    

{
         "name": "TH-OTP-001",
         "url": "https://raw.githubusercontent.com/Juessh/OTP-VPN/main/OTP-001.ovpn"
      },
{
         "name": "TH-OTP-002",
         "url": "https://raw.githubusercontent.com/Juessh/OTP-VPN/main/OTP-002.ovpn"
      },


{
         "name": "TH-OTP-003",
         "url": "https://raw.githubusercontent.com/Juessh/OTP-VPN/main/OTP-003.ovpn"
      },

{
         "name": "TH-OTP-004",
         "url": "https://raw.githubusercontent.com/Juessh/OTP-VPN/main/OTP-004.ovpn"
      },


{
         "name": "TH-OTP-005",
         "url": "https://raw.githubusercontent.com/Juessh/OTP-VPN/main/OTP-005.ovpn"
      },


{
         "name": "TH-OTP-006",
         "url": "https://raw.githubusercontent.com/Juessh/OTP-VPN/main/OTP-006.ovpn"
      },

{
         "name": "TH-OTP-007",
         "url": "https://raw.githubusercontent.com/Juessh/OTP-VPN/main/OTP-007.ovpn"
      },

{
         "name": "TH-OTP-008",
         "url": "https://raw.githubusercontent.com/Juessh/OTP-VPN/main/OTP-001.ovpn"
      },

{
         "name": "TH-OTP-009",
         "url": "https://raw.githubusercontent.com/Juessh/OTP-VPN/main/OTP-004.ovpn"
      },

{
         "name": "TH-OTP-010",
         "url": "https://raw.githubusercontent.com/Juessh/OTP-VPN/main/OTP-005.ovpn"
      },

{
         "name": "SG-OTP-001",
         "url": "https://raw.githubusercontent.com/Juessh/PDF-Files/main/PDF-001.ovpn"
      },

{
         "name": "SG-OTP-002",
         "url": "https://raw.githubusercontent.com/Juessh/PDF-Files/main/PDF-002.ovpn"
      },

{
         "name": "SG-OTP-003",
         "url": "https://raw.githubusercontent.com/Juessh/PDF-Files/main/PDF-003.ovpn"
      },

{
         "name": "SG-OTP-004",
         "url": "https://raw.githubusercontent.com/Juessh/PDF-Files/main/PDF-004.ovpn"
      },

{
         "name": "SG-OTP-005",
         "url": "https://raw.githubusercontent.com/Juessh/PDF-Files/main/PDF-005.ovpn"
      },

{
         "name": "SG-OTP-006",
         "url": "https://raw.githubusercontent.com/Juessh/PDF-Files/main/PDF-006.ovpn"
      }




  ],
"message":"✅New Servers Update✅\n•🚀Add All New Servers🚀\n•Version:9\n\n•Owner By: JueHtet\n\n✅Fixed SG-001✅\n\n✅🎮100% Gaming VPN🎮✅ ",
   "title":"💙27 July 2022💙" ,
   "version": 9
}
